{
  "name": "Math-web",
  "version": "1.0.0",
  "description": "React Web App about Maths",
  "main": "app.js",
  "engines": {
    "npm": "6.2.x"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server.js",
    "client": "node start-client.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "body-parser": "*",
    "bootstrap": "^4.0.0",
    "cors": "^2.8.4",
    "express": "*",
    "express-jwt": "^5.3.1",
    "jquery": "^3.3.1",
    "jwks-rsa": "^1.2.1",
    "mongoose": "*",
    "npm-lifecycle": "^2.0.1",
    "react-manager": "^1.0.4",
    "react-semantic-ui": "^0.2.0"
  },
  "author": "Jozef Maloch",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.1",
    "create-react-class": "^15.6.3",
    "semantic-ui-react": "^0.81.1"
  }
}
